<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="sfile.css" />
    <link rel="stylesheet" href="fonts/font-icon.css" />
  </head>
  <body>
    <div id="desktop">
      <span>DESKTOP</span>
    </div>
    <div id="all">
      <div id="Home">
        <header id="homreheader">
          <div id="insideHH">
            <div id="logo">
              <img src="pictures/logo.svg" alt="LOGO" />
            </div>
            <div id="menu">
              <div id="navlin">
                <span>Home</span>
              </div>
              <div class="navlink">
                <span>About</span>
              </div>
              <div class="navlink">
                <span>Projects</span>
              </div>
              <div class="navlink">
                <span>Contact</span>
              </div>
            </div>
            <div id="btn">
              <button>HIRE ME</button>
            </div>
          </div>
        </header>
        <div id="banner">
          <div id="container">
            <div id="bigpart">
              <div class="text">
                <span>I AM A</span>
                <img src="pictures/pinkblueman.svg" alt="" />
                <span>FREELANCE</span>
              </div>
              <div class="text">
                <span>DESIGNER</span>
                <img src="pictures/Rectangle (1).svg" alt="" />
                <span>FROM</span>
              </div>
              <div class="text">
                <span>BANGLADESH</span>
              </div>
            </div>
            <div id="smallpart">
              <div id="divs">
                <img src="pictures/doradesign.svg" alt="" />
                <img src="pictures/wave.svg" alt="" />
                <img src="pictures/silsila.svg" alt="" />
              </div>
              <div id="paragraph">
                <p>
                  Welcome to my portfolio. Here, artistry meets functionality.
                  Dive into a curated showcase of distinctive branding and web
                  designs, each crafted to captivate and inspire.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div id="Expertise">
          <div id="container2">
            <div id="smallpart2">
              <img src="pictures/Starp.svg" alt="" />
              <span>Expertise</span>
            </div>
            <div id="bigpart2">
              <div class="column">
                <div class="card">
                  <div class="incardH">
                    <img src="pictures/Vector.svg" alt="" />
                    <span>Branding</span>
                  </div>
                  <p>
                    I create efficient, adaptable, and engaging websites. No
                    predefined patterns. No sluggish, complex code. Webflow
                    forms the foundation of my web development approach. I
                    employ it to provide safe, top-notch bespoke websites.
                  </p>
                </div>
                <div class="card">
                  <div class="incardH">
                    <img src="pictures/Vector.svg" alt="" />
                    <span>UI Design</span>
                  </div>
                  <p>
                    I create efficient, adaptable, and engaging websites. No
                    predefined patterns. No sluggish, complex code. Webflow
                    forms the foundation of my web development approach. I
                    employ it to provide safe, top-notch bespoke websites.
                  </p>
                </div>
              </div>
              <div class="column">
                <div class="card">
                  <div class="incardH">
                    <img src="pictures/Vector.svg" alt="" />
                    <span>UX Design</span>
                  </div>
                  <p>
                    I comprehend and resolve digital product issues using a
                    user-focused methodology. Investigation. compassion, and
                    visual conveyance are a few techniques I apply to captivate
                    and involve your users while fulfilling your business
                    requirements
                  </p>
                </div>
                <div class="card">
                  <div class="incardH">
                    <img src="pictures/Vector.svg" alt="" />
                    <span>Development </span>
                  </div>
                  <p>
                    I create user-friendly, adaptive, engaging websites. No
                    cookie-cutters. No cumbersome. complex coding. Webflow forms
                    the foundation of my web development approach, I employ it
                    to produce safe, top-notch personalized websites.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="Works">
          <div id="container3">
            <div id="headerofW">
              <div id="insidehoW">
                <img src="pictures/Starp.svg" alt="" />
                <span>Works</span>
              </div>
              <span
                style="
                  font-weight: 500;
                  font-family: mainfont;
                  font-size: 18px;
                  text-decoration: underline;
                "
                >view all</span
              >
            </div>
            <div id="mainofW">
              <div class="bigcolumn">
                <div class="insideofbc">
                  <img src="pictures/image 21.svg" alt="" />
                  <div class="nexttophoto">
                    <div class="txt">
                      <span>Analysis Application</span>
                      <p>
                        With user-centered approach, the goals was to create an
                        intuitive interface for enhanced financial intelligence.
                      </p>
                      <div class="buttons">
                        <button>FIGMA</button>
                        <button>UX</button>
                      </div>
                    </div>
                    <button
                      style="
                        border-radius: 100px;
                        border: 1px solid rgba(255, 255, 255, 1);
                        background-color: white;
                        font-family: mainfont2;
                        font-size: 14px;
                        width: 184px;
                        height: 56px;
                      "
                    >
                      View Case Study
                    </button>
                  </div>
                </div>
              </div>
              <div class="bigcolumn">
                <div class="insideofbc">
                  <img src="pictures/image 22 (2).svg" alt="" />
                  <div class="nexttophoto">
                    <div class="txt">
                      <span>Fortknox Application</span>
                      <p>
                        With user-centered approach, the goals was to create an
                        intuitive interface for enhanced financial intelligence.
                      </p>
                      <div class="buttons">
                        <button>MOBILE</button>
                        <button>WEB</button>
                      </div>
                    </div>
                    <button
                      style="
                        border-radius: 100px;
                        border: 1px solid rgba(255, 255, 255, 1);
                        background-color: white;
                        font-family: mainfont2;
                        font-size: 14px;
                        width: 184px;
                        height: 56px;
                      "
                    >
                      View Case Study
                    </button>
                  </div>
                </div>
              </div>
              <div class="bigcolumn">
                <div class="insideofbc">
                  <img src="pictures/image 23.svg" alt="" />
                  <div class="nexttophoto">
                    <div class="txt">
                      <span>Zenocide Application</span>
                      <p>
                        With user-centered approach, the goals was to create an
                        intuitive interface for enhanced financial intelligence.
                      </p>
                      <div class="buttons">
                        <button>APP</button>
                        <button>WEB</button>
                      </div>
                    </div>
                    <button
                      style="
                        border-radius: 100px;
                        border: 1px solid rgba(255, 255, 255, 1);
                        background-color: white;
                        font-family: mainfont2;
                        font-size: 14px;
                        width: 184px;
                        height: 56px;
                      "
                    >
                      View Case Study
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="Experience">
          <div id="container4">
            <div id="headerofc4">
              <img src="pictures/Starp.svg" alt="" />
              <span>Experience</span>
            </div>
            <div id="mainofc4">
              <div class="columnofc4">
                <span
                  style="font-weight: 500; font-size: 32px; line-height: 40px"
                  >Lead Product Designer</span
                >
                <div class="date">
                  <span>Fortknox</span>
                  <span>Mar 2022 - Oct 2023</span>
                </div>
              </div>
              <div class="columnofc4">
                <span
                  style="font-weight: 500; font-size: 32px; line-height: 40px"
                  >Intern Designer</span
                >
                <div class="date">
                  <span>OmniSafe</span>
                  <span>Mar 2022 - Oct 2023</span>
                </div>
              </div>
              <div class="columnofc4">
                <span
                  style="font-weight: 500; font-size: 32px; line-height: 40px"
                  >UI Designer</span
                >
                <div class="date">
                  <span>Doradesign</span>
                  <span>Mar 2022 - Oct 2023</span>
                </div>
              </div>
              <div class="columnofc4">
                <span
                  style="font-weight: 500; font-size: 32px; line-height: 40px"
                  >Frontend Developer</span
                >
                <div class="date">
                  <span>OpacityAuthor</span>
                  <span>Mar 2022 - Oct 2023</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="Blogs">
          <div id="container5">
            <div id="headerofc5">
              <div id="blog" style="display: flex; gap: 8px">
                <img src="pictures/Starp.svg" alt="" />
                <span>Blog</span>
              </div>
              <span style="font-size: 18px; text-decoration: underline"
                >view all</span
              >
            </div>

            <div class="columnofc5">
              <div style="display: flex; align-items: center; gap: 32px">
                <img src="pictures/image 21 (2).svg" alt="" />
                <div class="textofc5">
                  <span
                    style="
                      font-size: 18px;
                      font-family: mainfont4;
                      color: rgba(203, 203, 203, 1);
                    "
                    >Nov 9, 2023</span
                  >
                  <span
                    style="
                      font-family: mainfont2;
                      font-size: 40px;
                      font-weight: 600;
                    "
                    >How UX works in web</span
                  >
                  <div class="buttonsofc5">
                    <button>UI</button>
                    <button>UX</button>
                  </div>
                </div>
              </div>
              <button class="singlebtn">Read</button>
            </div>

            <div class="columnofc5">
              <div style="display: flex; align-items: center; gap: 32px">
                <img src="pictures/image 22 (3).svg" alt="" />
                <div class="textofc5">
                  <span
                    style="
                      font-size: 18px;
                      font-family: mainfont4;
                      color: rgba(203, 203, 203, 1);
                    "
                    >Aug 18, 2023</span
                  >
                  <span
                    style="
                      font-family: mainfont2;
                      font-size: 40px;
                      font-weight: 600;
                      width: 684px;
                    "
                    >Case study - Analysis Application.</span
                  >
                  <div class="buttonsofc5">
                    <button>DESIGN</button>
                    <button>PRINT</button>
                  </div>
                </div>
              </div>
              <button class="singlebtn">Read</button>
            </div>

            <div class="columnofc5">
              <img src="pictures/image 23 (2).svg" alt="" />
              <div>
                <div class="textofc5" style="margin-right: 130px">
                  <span
                    style="
                      font-size: 18px;
                      font-family: mainfont4;
                      color: rgba(203, 203, 203, 1);
                    "
                    >Feb 16, 2023</span
                  >
                  <span
                    style="
                      font-family: mainfont2;
                      font-size: 40px;
                      font-weight: 600;
                    "
                    >3 ways to develop your skill</span
                  >
                  <div class="buttonsofc5">
                    <button>FIGMA</button>
                    <button>WEB</button>
                  </div>
                </div>
              </div>
              <button class="singlebtn">Read</button>
            </div>
          </div>
        </div>
        <div id="Testimonial">
          <div id="container6">
            <div id="headerofc6">
              <img src="pictures/Starp.svg" alt="" />
              <span>What they say</span>
            </div>
            <div id="mainofc6">
              <div id="left">
                <div id="up">
                  <img src="pictures/pinkman.svg" alt="" />
                  <div id="nexttophoto2">
                    <h6>Floyd Miles</h6>
                    <span>eBay</span>
                  </div>
                </div>
                <img src="pictures/quote.svg" alt="" />
              </div>
              <div id="right">
                <p>
                  Synergy's resume builder is fantastic. It helped me create a
                  professional resume that stood out to employers. Synergy's
                  resume builder is fantastic. It helped me create a
                  professional resume that stood out to employers.
                </p>
              </div>
            </div>
            <div id="footer">
              <button style="background-color: gray; border: 1px solid gray">
                <i class="fa fa-arrow-left"></i>
              </button>
              <button style="border: 1px solid white">
                <i class="fa fa-arrow-right"></i>
              </button>
            </div>
          </div>
        </div>
        <div id="Faqs">
          <div id="container7">
            <div id="headerofc7">
              <img src="pictures/Starp.svg" alt="" />
              <span>Frequently asked questions</span>
            </div>
            <div id="bigp">
              <div class="question">What is your design process?</div>
              <div id="grayp">
                <p>
                  My design process typically involves four key phases:
                  research, design, prototype, and test. In the research phase,
                  I gather insights about the user and their needs. In the
                  design phase, I create wireframes and visual designs that meet
                  those needs. In the prototype phase, I create interactive
                  models of the design for testing. In the test phase, I collect
                  feedback from users to refine the design.
                </p>
              </div>
            </div>
            <div class="question">
              <span>What tools and software do you use for UX design?</span>
            </div>
            <div class="question">
              <span>How do you measure the success of your UX designs?</span>
            </div>
          </div>
        </div>
        <footer>
          <div id="container8">
            <div id="marquee">
              <span>FLOW</span>
              <img src="pictures/Starp.svg" alt="" />
              <span>FIGMA</span>
              <img src="pictures/Starp.svg" alt="" />
              <span>DESIGNER</span>
              <img src="pictures/Starp.svg" alt="" />
              <span>DEVELOPER</span>
            </div>
            <div id="footermain">
              <div id="frame">
                <div id="bigp2">
                  <span
                    style="
                      font-family: mainfont3;
                      font-weight: 800;
                      line-height: 80px;
                      font-size: 64px;
                    "
                    >LET’S TALK!</span
                  >
                  <div id="email">
                    <span>rehanurraihan@gmail.com</span>
                    <i class="fa fa-arrow-right"></i>
                  </div>
                </div>
                <div id="smallp">
                  <div id="left8">
                    <span style="font-size: 14px; line-height: 20px"
                      >© Rehan Raihan - 2023</span
                    >
                  </div>
                  <div id="right8">
                    <span>Dribbble</span>
                    <span>Behance</span>
                    <span>Twitter</span>
                    <span>Twitter</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div id="About-me">
        <header id="first-div">
          <div id="insideHH">
            <div id="logo">
              <img src="pictures/logo.svg" alt="LOGO" />
            </div>
            <div id="menu">
              <div id="navlin">
                <span>Home</span>
              </div>
              <div class="navlink">
                <span>About</span>
              </div>
              <div class="navlink">
                <span>Projects</span>
              </div>
              <div class="navlink">
                <span>Contact</span>
              </div>
            </div>
            <div id="btn">
              <button>HIRE ME</button>
            </div>
          </div>
        </header>
        <div id="second-div">
          <div id="container-2-1">
            <span>HI THERE, This is me Rehan Raihan</span>
            <img src="pictures/bigphoto.svg" alt="" />
          </div>
        </div>
        <div id="third-div">
          <div id="container-2-2">
            <div id="title-1">
              <span>About me</span>
            </div>
            <div id="paragraph-1">
              <p>
                My journey in the world of technology and product design has
                been an exhilarating adventure. I specialize in crafting
                user-centered experiences that not only look great but function
                flawlessly. I believe in the power of collaboration and constant
                learning. I thrive in multidisciplinary teams and am always
                eager to explore new technologies and design methodologies. When
                I'm not immersed in pixels and prototypes, you can find me in
                the great outdoors, seeking inspiration from nature and the
                world around me. I believe in the power of collaboration and
                constant learning. I thrive in multidisciplinary teams and am
                always eager to explore new technologies and design
                methodologies. When I'm not immersed in pixels and prototypes,
                you can find me in the great outdoors, seeking inspiration from
                nature and the world around me.
              </p>
            </div>
          </div>
        </div>
        <div id="forth-div">
          <div id="container-2-3">
            <div id="title-2">
              <span>Experience</span>
              <button>Download CV</button>
            </div>
            <div id="frame-2-1">
              <div class="item">
                <span>Product Designer Google | 2021 - Current</span>
                <p>
                  Tasked with envisioning and crafting innovative user
                  interfaces and interactions for the company's cutting.
                </p>
              </div>
              <div class="item">
                <span>Product Designer Google | 2021 - Current</span>
                <p>
                  Tasked with envisioning and crafting innovative user
                  interfaces and interactions for
                </p>
              </div>
              <div class="item">
                <span>Product Designer Google | 2021 - Current</span>
                <p>
                  Tasked with envisioning and crafting innovative user
                  interfaces and interactions for the company's cutting-edge
                  products. I worked inife.
                </p>
              </div>
              <div class="item">
                <span>Product Designer Google | 2021 - Current</span>
                <p>
                  Tasked with envisioning and crafting innovative user
                  interfaces and inter life.
                </p>
              </div>
              <div class="item">
                <span>Product Designer Google | 2021 - Current</span>
                <p>
                  Tasked with envisioning and crafting innovative user
                  interfaces and is-functional teams, to bring these concepts to
                  life.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div id="Testimonial">
          <div id="container6">
            <div id="headerofc6">
              <img src="pictures/Starp.svg" alt="" />
              <span>What they say</span>
            </div>
            <div id="mainofc6">
              <div id="left">
                <div id="up">
                  <img src="pictures/pinkman.svg" alt="" />
                  <div id="nexttophoto2">
                    <h6>Floyd Miles</h6>
                    <span>eBay</span>
                  </div>
                </div>
                <img src="pictures/quote.svg" alt="" />
              </div>
              <div id="right">
                <p>
                  Synergy's resume builder is fantastic. It helped me create a
                  professional resume that stood out to employers. Synergy's
                  resume builder is fantastic. It helped me create a
                  professional resume that stood out to employers.
                </p>
              </div>
            </div>
            <div id="footer">
              <button style="background-color: gray; border: 1px solid gray">
                <i class="fa fa-arrow-left"></i>
              </button>
              <button style="border: 1px solid white">
                <i class="fa fa-arrow-right"></i>
              </button>
            </div>
          </div>
        </div>
        <footer>
          <div id="container8">
            <div id="marquee">
              <span>FLOW</span>
              <img src="pictures/Starp.svg" alt="" />
              <span>FIGMA</span>
              <img src="pictures/Starp.svg" alt="" />
              <span>DESIGNER</span>
              <img src="pictures/Starp.svg" alt="" />
              <span>DEVELOPER</span>
            </div>
            <div id="footermain">
              <div id="frame">
                <div id="bigp2">
                  <span
                    style="
                      font-family: mainfont3;
                      font-weight: 800;
                      line-height: 80px;
                      font-size: 64px;
                    "
                    >LET’S TALK!</span
                  >
                  <div id="email">
                    <span>rehanurraihan@gmail.com</span>
                    <i class="fa fa-arrow-right"></i>
                  </div>
                </div>
                <div id="smallp">
                  <div id="left8">
                    <span style="font-size: 14px; line-height: 20px"
                      >© Rehan Raihan - 2023</span
                    >
                  </div>
                  <div id="right8">
                    <span>Dribbble</span>
                    <span>Behance</span>
                    <span>Twitter</span>
                    <span>Twitter</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div id="Work-single">
        <header id="homreheader">
          <div id="insideHH">
            <div id="logo">
              <img src="pictures/logo.svg" alt="LOGO" />
            </div>
            <div id="menu">
              <div id="navlin">
                <span>Home</span>
              </div>
              <div class="navlink">
                <span>About</span>
              </div>
              <div class="navlink">
                <span>Projects</span>
              </div>
              <div class="navlink">
                <span>Contact</span>
              </div>
            </div>
            <div id="btn">
              <button>HIRE ME</button>
            </div>
          </div>
        </header>
        <div id="div-1">
          <img src="pictures/photo.svg" alt="">
          <span>Fleximo website design</span>
        </div>
        <div id="div-2">
          <div id="content">
            <div id="left-side">
              <div class="content-left-side">
                <span style="font-size: 14px; color: rgba(203, 203, 203, 1)"
                  >CLIENT</span
                >
                <span style="font-family: mainfont4">DISTRICT</span>
              </div>
              <div class="content-left-side">
                <span style="font-size: 14px; color: rgba(203, 203, 203, 1)"
                  >CLIENT</span
                >
                <span style="font-family: mainfont4">DISTRICT</span>
              </div>
              <div class="content-left-side">
                <span style="font-size: 14px; color: rgba(203, 203, 203, 1)"
                  >CLIENT</span
                >
                <span style="font-family: mainfont4">DISTRICT</span>
              </div>
            </div>
            <div id="right-side">
              <p>
                DISTRICT IS AN EVENT ORGANISATION THAT HAS BEEN AT THE FOREFRONT
                OF THE CLUBBING SCENE IN MALTA, HAVING HOSTED OVER 80 EVENTS IN
                THE PAST 6 YEARS AND INVITING INTERNATIONAL GUESTS SUCH AS
                PATRICK TOPPING, DENIS SULTA, MELLA DEE AND TIGA.
              </p>
              <button>View project</button>
            </div>
          </div>
        </div>
        <div id="div-3">
          <div id="content-2">
            <img src="pictures/firstp (1).svg" alt="" />
            <p>
              I create efficient, adaptable, and engaging websites. No
              predefined patterns. No sluggish, complex code. Webflow forms the
              foundation of my web development approach. I employ it to provide
              safe, top-notch bespoke websites.
            </p>
            <img src="pictures/secondp.svg" alt="" />
            <img src="pictures/thirdp.svg" alt="" />
            <img src="pictures/forthp.svg" alt="" />
            <div id="other-ptojects">
              <div id="header-op">
                <div id="title-op">
                  <img src="pictures/Starp.svg" alt="" />
                  <span
                    style="
                      font-family: mainfont5;
                      font-weight: 700;
                      font-size: 40px;
                    "
                    >Other projects</span
                  >
                </div>
                <span
                  style="
                    font-size: 18px;
                    font-weight: 500;
                    text-decoration: underline;
                  "
                  >view all</span
                >
              </div>
              <div id="main-op">
                <div class="parts">
                  <img src="pictures/f small.svg" alt="" />
                  <span>FORTKNOX website design</span>
                </div>
                <div class="parts">
                  <img src="pictures/s small.svg" alt="" />
                  <span>Edge packaging innovation</span>
                </div>
                <div class="parts">
                  <img src="pictures/t small.svg" alt="" />
                  <span>Fleximo website design</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <div id="container8">
            <div id="marquee">
              <span>FLOW</span>
              <img src="pictures/Starp.svg" alt="" />
              <span>FIGMA</span>
              <img src="pictures/Starp.svg" alt="" />
              <span>DESIGNER</span>
              <img src="pictures/Starp.svg" alt="" />
              <span>DEVELOPER</span>
            </div>
            <div id="footermain">
              <div id="frame">
                <div id="bigp2">
                  <span
                    style="
                      font-family: mainfont3;
                      font-weight: 800;
                      line-height: 80px;
                      font-size: 64px;
                    "
                    >LET’S TALK!</span
                  >
                  <div id="email">
                    <span>rehanurraihan@gmail.com</span>
                    <i class="fa fa-arrow-right"></i>
                  </div>
                </div>
                <div id="smallp">
                  <div id="left8">
                    <span style="font-size: 14px; line-height: 20px"
                      >© Rehan Raihan - 2023</span
                    >
                  </div>
                  <div id="right8">
                    <span>Dribbble</span>
                    <span>Behance</span>
                    <span>Twitter</span>
                    <span>Twitter</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
